<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
        <title>Ian Beddows</title>
        <style>
            html{margin:0; padding:0}
            body{max-width:900px; margin:40px auto; padding:0 10px; font-size:18px; font-family: 'Open Sans', sans-serif; line-height:1.3; color:#555}
            header{margin-bottom:3em;}
            li{margin-bottom:0.3em}
            hr{margin-top:2em; height:1px; border:none; color:#444; background-color:#444;}
            pre{font-size: 14px;}
            @media (prefers-color-scheme: dark){
                body{color:#c9d1d9; background:#0d1117}
                a:link{color:#58a6ff}
                a:visited{color:#8e96f0}
            }
        </style>
    </head>
    

    <body>
        <h1>Ian Beddows</h1>
        
        <header>
        <img src="headshot.jpg" alt="ian beddows headshot" width=150 height=150 
            style="margin:10px 50px 10px 25px; float:left;">
            
        <p><a href="mailto:ian.beddows@vai.org">ian.beddows@vai.org</a>
        
        <p><img src="google_scholar.jpg" alt="" width=16 height=16 style="margin-right:3px;margin-bottom:-.1em"><a href="https://scholar.google.com/citations?user=dYLSAVkAAAAJ&hl=en"><b>Google Scholar</b></a>
  
        <p style="clear:both">I am a bioinformatics research scientist in the <a href="https://shenlab.vai.org/">Department of Epigenetics</a> and the <a href="https://steensmalab.vai.org/">Department of Cancer Biology</a> at Van Andel Research Institute in Grand Rapids, Michigan.
        <p> I previously worked in the Bioinformatics and Biostatistics Core, collaborating with many labs @VAI and externally to analyze their genomic data.
        <p> I have experience working with RNAseq, single cell sequencing (10x, Scale bio), long read (nanopore), WGS, WGBS, RNA and methylation array, ChIPseq, ATACseq, miRNAseq, and others.
        <p> Machine Learning models, statistics, me big smart.
        
        <hr>
        <h2>Teaching</h2>
        <p>I am co-director of the graduate course, "Data Science and Bioinformatics" at the Van Andel Institute Graduate School.
        
        <hr>
        <h2>Research</h2>
        <p>This is a list of [co-]first-/last-author papers grouped by topic; see my <a href="https://scholar.google.com/citations?user=dYLSAVkAAAAJ&hl=en">Google Scholar page</a> for the complete list.

        <h3>Self-supervised learning</h3>
        <ul>
            <li>Beddows et al., <a href="link">title</a>
            <li>Beddows et al., <a href="link">title</a>
        </ul>

        <h3>Neighbour embeddings</h3>
        
        
        <p>In 2009&ndash;2013 I did my BSc. in Ecology at Northern Michigan University in Marquette, Michigan.
        
        <p style="margin-top:3em; font-size:80%; text-align:right; font-style:italic">Last updated: Feb 13, 2025
        
        <div><img src="personal_pics.png" width=100% alt="family" style="display:block; margin:1em 0"></div> 
    </body>
</html>
